# FINAL_PROJECT_BERSALUNA-NUNEZ-ROSELO-SANTOS-SORIANO

./: Ticket.cs
Helpdesk-frontend/: AdminDashboard.jsx  App.jsx  AuthContext.jsx  Dashboard.jsx  Login.jsx  index.css  index.html  package-lock.json  package.json
HelpdeskApp/: HelpdeskApp.sln  helpdesk_db.sql
HelpdeskApp/HelpdeskApp.API/: HelpdeskApp.API.csproj  HelpdeskApp.API.http  Program.cs  appsettings.json
HelpdeskApp/HelpdeskApp.API/Controllers/: AuthController.cs  RemarksController.cs  TicketsController.cs
HelpdeskApp/HelpdeskApp.API/Middleware/: RoleAuthorizationMiddleware.cs
HelpdeskApp/HelpdeskApp.API/Properties/: launchSettings.json
HelpdeskApp/HelpdeskApp.Application/: HelpdeskApp.Application.csproj
HelpdeskApp/HelpdeskApp.Application/DTOs/: LoginDto.cs  RemarkDto.cs  TicketCreateDto.cs  TicketUpdateDto.cs
HelpdeskApp/HelpdeskApp.Application/Enums/: SeverityLevel.cs  TicketStatus.cs
HelpdeskApp/HelpdeskApp.Application/Interfaces/: IAuthService.cs  ITicketService.cs
HelpdeskApp/HelpdeskApp.Domain/Models/: Department.cs  Remark.cs  Ticket.cs
HelpdeskApp/HelpdeskApp.Infrastructure/: HelpdeskApp.Infrastructure.csproj
HelpdeskApp/HelpdeskApp.Infrastructure/Data/: AppDbContext.cs
HelpdeskApp/HelpdeskApp.Infrastructure/Helpers/: JwtTokenGenerator.cs
HelpdeskApp/HelpdeskApp.Infrastructure/Services/: AuthService.cs  TicketService.cs
Models/: Department.cs  Ticket.cs  User.cs
